#BlueJ class context
comment0.target=ParqueDeAtracciones
comment1.params=numAtracciones\ estaAbierto
comment1.target=ParqueDeAtracciones(int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumeroAtracciones()
comment4.params=
comment4.target=boolean\ getAbierto()
comment5.params=
comment5.target=java.lang.String\ getDetalles()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=nAtraccionesNuevas
comment7.target=void\ setAtracciones(int)
comment8.params=
comment8.target=void\ setAbirto()
comment9.params=
comment9.target=void\ ImprmirDetalles()
numComments=10
